# spring5-blueprints

./: .gitignore
1_world/: .classpath  .project  pom.xml
1_world/src/main/java/com/packt/: AppConfiguration.java
1_world/src/main/java/com/packt/config/: DBConfiguration.java
1_world/src/main/java/com/packt/controller/api/: CityAPIController.java  CountryAPIController.java
1_world/src/main/java/com/packt/controller/view/: ViewController.java
1_world/src/main/java/com/packt/dal/: CityDAO.java  CountryDAO.java  CountryLanguageDAO.java  LookupDAO.java
1_world/src/main/java/com/packt/dal/mappers/: CountryRowMapper.java
1_world/src/main/java/com/packt/model/: City.java  Country.java  CountryLanguage.java
1_world/src/main/resources/: logback.xml
1_world/src/main/resources/templates/: base.html  countries.html  country-form.html  country.html
1_world/src/main/webapp/static/css/: style.css
1_world/src/main/webapp/static/js/: countries.js  country.js
1_world/src/test/java/com/packt/config/: TestDBConfiguration.java
1_world/src/test/java/com/packt/controller/api/: CityAPIControllerTest.java
1_world/src/test/java/com/packt/dal/: CityDAOTest.java  CountryDAOTest.java  CountryLanguageDAOTest.java
2_linksshr/: pom.xml
2_linksshr/src/main/java/com/packt/linksshr/: AppConfiguration.java  Main.java  WebSecurityConfig.java
2_linksshr/src/main/java/com/packt/linksshr/config/: AppConfiguration.java  WebConfig.java  WebSecurityConfig.java
2_linksshr/src/main/java/com/packt/linksshr/controller/: ViewController.java
2_linksshr/src/main/java/com/packt/linksshr/handler/: HttpRequestHandlers.java
2_linksshr/src/main/java/com/packt/linksshr/model/: Comment.java  Link.java  User.java
2_linksshr/src/main/java/com/packt/linksshr/service/: CommentService.java  LinkRepository.java  LinkService.java  UserService.java
2_linksshr/src/main/resources/static/js/: links.js
2_linksshr/src/main/resources/templates/: base.html  links.html
2_linksshr/src/test/java/com/packt/linksshr/service/: CommentServiceTest.java  LinkServiceTest.java  UserServiceTest.java
3_blog/: pom.xml
3_blog/src/main/java/com/packt/blog/: BlogAppRoles.java  BlogApplication.java
3_blog/src/main/java/com/packt/blog/config/: AppConfiguration.java  ElasticsearchConfig.java  WebSecurityConfig.java
3_blog/src/main/resources/: application.properties  data.sql  schema.sql
3_blog/src/main/resources/mappers/: BlogUserMapper.xml
3_blog/src/main/resources/templates/: admin-base.html  login.html
3_blog/src/test/java/com/packt/blog/: BlogApplicationTests.java  TestConfig.java
(+30 files in other folders)
