spring.jooq.sql-dialect=H2
spring.jpa.hibernate.ddl-auto=none

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

elasticsearch.host=localhost
elasticsearch.port=9200